{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue254;\red25\green25\blue25;
\red0\green0\blue255;\red0\green0\blue0;\red101\green76\blue29;\red19\green120\blue72;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c12941\c12941\c12941;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c47451\c36863\c14902;\cssrgb\c3529\c53333\c35294;\cssrgb\c63922\c8235\c8235;
}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Cleaning Data in SQL Queries\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Select\cf4 \strokec4  \strokec6 *\cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  dbo.Nashville_Housing\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Standardize Data Format\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Select\cf4 \strokec4  SaleDate, \cf7 \strokec7 CONVERT\cf4 \strokec4 (\cf5 \strokec5 Date\cf4 \strokec4 ,SaleDate)\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  dbo.Nashville_Housing\cb1 \
\
\cf5 \cb3 \strokec5 Update\cf4 \strokec4  Nashville_Housing\cb1 \
\cf5 \cb3 \strokec5 SET\cf4 \strokec4  SaleDate \strokec6 =\strokec4  \cf7 \strokec7 CONVERT\cf4 \strokec4 (\cf5 \strokec5 Date\cf4 \strokec4 ,SaleDate)\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ---------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Populate Property Address data\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Select\cf4 \strokec4  \strokec6 *\cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  dbo.Nashville_Housing\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --where propertyaddress is null\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 order by\cf4 \strokec4  ParcelID\cb1 \
\
\cf5 \cb3 \strokec5 Select\cf4 \strokec4  a.ParcelID, a.propertyaddress, b.ParcelID, b.propertyaddress, \cf7 \strokec7 ISNULL\cf4 \strokec4 (a.propertyaddress, b.propertyaddress) \cf2 \strokec2 -- checking value and populating if null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  dbo.Nashville_Housing a\cb1 \
\cf5 \cb3 \strokec5 JOIN\cf4 \strokec4  dbo.Nashville_Housing b\cb1 \
\cf5 \cb3 \strokec5 on\cf4 \strokec4  a.ParcelID \strokec6 =\strokec4  b.ParcelID\cb1 \
\cf5 \cb3 \strokec5 and\cf4 \strokec4  a.[UniqueID]\strokec6 <>\strokec4 b.[UniqueID]\cb1 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  a.propertyaddress \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 Update\cf4 \strokec4  a\cb1 \
\cf5 \cb3 \strokec5 SET\cf4 \strokec4  propertyaddress \strokec6 =\strokec4  \cf7 \strokec7 ISNULL\cf4 \strokec4 (a.propertyaddress, b.propertyaddress)\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  dbo.Nashville_Housing a\cb1 \
\cf5 \cb3 \strokec5 JOIN\cf4 \strokec4  dbo.Nashville_Housing b\cb1 \
\cf5 \cb3 \strokec5 on\cf4 \strokec4  a.ParcelID \strokec6 =\strokec4  b.ParcelID\cb1 \
\cf5 \cb3 \strokec5 and\cf4 \strokec4  a.[UniqueID]\strokec6 <>\strokec4 b.[UniqueID]\cb1 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  a.propertyaddress \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Breaking out Address into Individual columns (Address, City, State)\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Select\cf4 \strokec4  propertyaddress\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  dbo.Nashville_Housing\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --where propertyaddress is null\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --order by ParcelID\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Select\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 SUBSTRING\cf4 \strokec4 (propertyaddress, \cf8 \strokec8 1\cf4 \strokec4 , \cf7 \strokec7 CHARINDEX\cf4 \strokec4 (\cf9 \strokec9 ','\cf4 \strokec4 ,propertyaddress)\strokec6 -\cf8 \strokec8 1\cf4 \strokec4 ) \cf5 \strokec5 as\cf4 \strokec4  \cf5 \strokec5 Address\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  ,   \cf7 \strokec7 SUBSTRING\cf4 \strokec4 (propertyaddress,\cf7 \strokec7 CHARINDEX\cf4 \strokec4 (\cf9 \strokec9 ','\cf4 \strokec4 ,propertyaddress)\strokec6 +\cf8 \strokec8 1\cf4 \strokec4 ,\cf7 \strokec7 LEN\cf4 \strokec4 (propertyaddress)) \cf5 \strokec5 as\cf4 \strokec4  \cf5 \strokec5 Address\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  dbo.Nashville_Housing\cb1 \
\
\cf5 \cb3 \strokec5 ALTER\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  Nashville_Housing\cb1 \
\cf5 \cb3 \strokec5 Add\cf4 \strokec4  PropertySplitAddress \cf5 \strokec5 NVARCHAR\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 Update\cf4 \strokec4  Nashville_Housing\cb1 \
\cf5 \cb3 \strokec5 Set\cf4 \strokec4  PropertySplitAddress \strokec6 =\strokec4  \cf7 \strokec7 SUBSTRING\cf4 \strokec4 (propertyaddress, \cf8 \strokec8 1\cf4 \strokec4 , \cf7 \strokec7 CHARINDEX\cf4 \strokec4 (\cf9 \strokec9 ','\cf4 \strokec4 ,propertyaddress)\strokec6 -\cf8 \strokec8 1\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 ALTER\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  Nashville_Housing\cb1 \
\cf5 \cb3 \strokec5 Add\cf4 \strokec4  PropertySplitCity \cf5 \strokec5 NVARCHAR\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 Update\cf4 \strokec4  Nashville_Housing\cb1 \
\cf5 \cb3 \strokec5 Set\cf4 \strokec4  PropertySplitCity \strokec6 =\strokec4  \cf7 \strokec7 SUBSTRING\cf4 \strokec4 (propertyaddress,\cf7 \strokec7 CHARINDEX\cf4 \strokec4 (\cf9 \strokec9 ','\cf4 \strokec4 ,propertyaddress)\strokec6 +\cf8 \strokec8 1\cf4 \strokec4 ,\cf7 \strokec7 LEN\cf4 \strokec4 (propertyaddress))\cb1 \
\
\
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 PARSENAME\cf4 \strokec4 (\cf7 \strokec7 REPLACE\cf4 \strokec4 (OwnerAddress,\cf9 \strokec9 ','\cf4 \strokec4 ,\cf9 \strokec9 '.'\cf4 \strokec4 ),\cf8 \strokec8 3\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 , \cf7 \strokec7 PARSENAME\cf4 \strokec4 (\cf7 \strokec7 REPLACE\cf4 \strokec4 (OwnerAddress,\cf9 \strokec9 ','\cf4 \strokec4 ,\cf9 \strokec9 '.'\cf4 \strokec4 ),\cf8 \strokec8 2\cf4 \strokec4 )\cb1 \
\cb3 , \cf7 \strokec7 PARSENAME\cf4 \strokec4 (\cf7 \strokec7 REPLACE\cf4 \strokec4 (OwnerAddress,\cf9 \strokec9 ','\cf4 \strokec4 ,\cf9 \strokec9 '.'\cf4 \strokec4 ),\cf8 \strokec8 1\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 From\cf4 \strokec4  Nashville_Housing\cb1 \
\
\
\cf5 \cb3 \strokec5 ALTER\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  Nashville_Housing\cb1 \
\cf5 \cb3 \strokec5 Add\cf4 \strokec4  OwnerSplitAddress \cf5 \strokec5 NVARCHAR\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 Update\cf4 \strokec4  Nashville_Housing\cb1 \
\cf5 \cb3 \strokec5 Set\cf4 \strokec4  OwnerSplitAddress \strokec6 =\strokec4  \cf7 \strokec7 PARSENAME\cf4 \strokec4 (\cf7 \strokec7 REPLACE\cf4 \strokec4 (OwnerAddress,\cf9 \strokec9 ','\cf4 \strokec4 ,\cf9 \strokec9 '.'\cf4 \strokec4 ),\cf8 \strokec8 3\cf4 \strokec4 )\cb1 \
\
\cf5 \cb3 \strokec5 ALTER\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  Nashville_Housing\cb1 \
\cf5 \cb3 \strokec5 Add\cf4 \strokec4  OwnerSplitCity \cf5 \strokec5 NVARCHAR\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 Update\cf4 \strokec4  Nashville_Housing\cb1 \
\cf5 \cb3 \strokec5 Set\cf4 \strokec4  OwnerSplitCity \strokec6 =\strokec4  \cf7 \strokec7 PARSENAME\cf4 \strokec4 (\cf7 \strokec7 REPLACE\cf4 \strokec4 (OwnerAddress,\cf9 \strokec9 ','\cf4 \strokec4 ,\cf9 \strokec9 '.'\cf4 \strokec4 ),\cf8 \strokec8 2\cf4 \strokec4 )\cb1 \
\
\
\cf5 \cb3 \strokec5 ALTER\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  Nashville_Housing\cb1 \
\cf5 \cb3 \strokec5 Add\cf4 \strokec4  OwnerSplitState \cf5 \strokec5 NVARCHAR\cf4 \strokec4 (\cf8 \strokec8 255\cf4 \strokec4 );\cb1 \
\
\cf5 \cb3 \strokec5 Update\cf4 \strokec4  Nashville_Housing\cb1 \
\cf5 \cb3 \strokec5 Set\cf4 \strokec4  OwnerSplitState \strokec6 =\strokec4  \cf7 \strokec7 PARSENAME\cf4 \strokec4 (\cf7 \strokec7 REPLACE\cf4 \strokec4 (OwnerAddress,\cf9 \strokec9 ','\cf4 \strokec4 ,\cf9 \strokec9 '.'\cf4 \strokec4 ),\cf8 \strokec8 1\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ----------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Change Y and N to Yes and No in "Sold as Vacant" field\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Select Distinct\cf4 \strokec4 (SoldasVacant), \cf7 \strokec7 COUNT\cf4 \strokec4 (SoldasVacant)\cb1 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  Nashville_Housing\cb1 \
\cf5 \cb3 \strokec5 group by\cf4 \strokec4  SoldasVacant\cb1 \
\cf5 \cb3 \strokec5 order by\cf4 \strokec4  \cf8 \strokec8 2\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 Select\cf4 \strokec4  SoldasVacant\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 , \cf5 \strokec5 CASE\cf4 \strokec4  \cf5 \strokec5 when\cf4 \strokec4  SoldasVacant \strokec6 =\strokec4  \cf9 \strokec9 'Y'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Yes'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 when\cf4 \strokec4  SoldasVacant \strokec6 =\strokec4  \cf9 \strokec9 'N'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'No'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ELSE\cf4 \strokec4  SoldasVacant\cb1 \
\cf5 \cb3 \strokec5 END\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  Nashville_Housing\cb1 \
\
\cf5 \cb3 \strokec5 Update\cf4 \strokec4  Nashville_Housing\cb1 \
\cf5 \cb3 \strokec5 Set\cf4 \strokec4  SoldasVacant \strokec6 =\strokec4  \cf5 \strokec5 CASE\cf4 \strokec4  \cf5 \strokec5 when\cf4 \strokec4  SoldasVacant \strokec6 =\strokec4  \cf9 \strokec9 'Y'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Yes'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 when\cf4 \strokec4  SoldasVacant \strokec6 =\strokec4  \cf9 \strokec9 'N'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'No'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ELSE\cf4 \strokec4  SoldasVacant\cb1 \
\cf5 \cb3 \strokec5 END\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  Nashville_Housing\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ---------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Remove Duplicates\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WITH\cf4 \strokec4  RowNumCTE \cf5 \strokec5 AS\cf4 \strokec4 (\cb1 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec6 *\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 ROW_NUMBER\cf4 \strokec4 () \cf5 \strokec5 OVER\cf4 \strokec4  (\cb1 \
\cb3     \cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  ParcelID,\cb1 \
\cb3     PropertyAddress\cb1 \
\cb3     ,SalePrice\cb1 \
\cb3     ,SaleDate\cb1 \
\cb3     ,LegalReference\cb1 \
\cb3     \cf5 \strokec5 ORDER  BY\cf4 \strokec4  UniqueID\cb1 \
\cb3 ) row_num\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  Nashville_Housing\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --order by parcelID\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 Delete\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  RowNumCTE\cb1 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  row_num \strokec6 >\strokec4  \cf8 \strokec8 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Order by propertyaddress\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -----------------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Delete unused columns\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ALTER\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  Nashville_Housing\cb1 \
\cf5 \cb3 \strokec5 DROP\cf4 \strokec4  COLUMN OwnerAddress, TaxDistrict, PropertyAddress\cb1 \
}