/*
Cleaning Data in SQL Queries
*/

Select *
from dbo.Nashville_Housing

------------------------------------
-- Standardize Data Format

Select SaleDate, CONVERT(Date,SaleDate)
from dbo.Nashville_Housing

Update Nashville_Housing
SET SaleDate = CONVERT(Date,SaleDate)



---------------------------------------
-- Populate Property Address data

Select *
from dbo.Nashville_Housing
--where propertyaddress is null
order by ParcelID

Select a.ParcelID, a.propertyaddress, b.ParcelID, b.propertyaddress, ISNULL(a.propertyaddress, b.propertyaddress) -- checking value and populating if null
from dbo.Nashville_Housing a
JOIN dbo.Nashville_Housing b
on a.ParcelID = b.ParcelID
and a.[UniqueID]<>b.[UniqueID]
where a.propertyaddress is null

Update a
SET propertyaddress = ISNULL(a.propertyaddress, b.propertyaddress)
from dbo.Nashville_Housing a
JOIN dbo.Nashville_Housing b
on a.ParcelID = b.ParcelID
and a.[UniqueID]<>b.[UniqueID]
where a.propertyaddress is null


------------------------------------------
-- Breaking out Address into Individual columns (Address, City, State)

Select propertyaddress
from dbo.Nashville_Housing
--where propertyaddress is null
--order by ParcelID

Select
SUBSTRING(propertyaddress, 1, CHARINDEX(',',propertyaddress)-1) as Address
 ,   SUBSTRING(propertyaddress,CHARINDEX(',',propertyaddress)+1,LEN(propertyaddress)) as Address

from dbo.Nashville_Housing

ALTER TABLE Nashville_Housing
Add PropertySplitAddress NVARCHAR(255);

Update Nashville_Housing
Set PropertySplitAddress = SUBSTRING(propertyaddress, 1, CHARINDEX(',',propertyaddress)-1)

ALTER TABLE Nashville_Housing
Add PropertySplitCity NVARCHAR(255);

Update Nashville_Housing
Set PropertySplitCity = SUBSTRING(propertyaddress,CHARINDEX(',',propertyaddress)+1,LEN(propertyaddress))


SELECT
PARSENAME(REPLACE(OwnerAddress,',','.'),3)
, PARSENAME(REPLACE(OwnerAddress,',','.'),2)
, PARSENAME(REPLACE(OwnerAddress,',','.'),1)
From Nashville_Housing


ALTER TABLE Nashville_Housing
Add OwnerSplitAddress NVARCHAR(255);

Update Nashville_Housing
Set OwnerSplitAddress = PARSENAME(REPLACE(OwnerAddress,',','.'),3)

ALTER TABLE Nashville_Housing
Add OwnerSplitCity NVARCHAR(255);

Update Nashville_Housing
Set OwnerSplitCity = PARSENAME(REPLACE(OwnerAddress,',','.'),2)


ALTER TABLE Nashville_Housing
Add OwnerSplitState NVARCHAR(255);

Update Nashville_Housing
Set OwnerSplitState = PARSENAME(REPLACE(OwnerAddress,',','.'),1)


----------------------------------------------------------------------------

-- Change Y and N to Yes and No in "Sold as Vacant" field

Select Distinct(SoldasVacant), COUNT(SoldasVacant)
from Nashville_Housing
group by SoldasVacant
order by 2

Select SoldasVacant
, CASE when SoldasVacant = 'Y' THEN 'Yes'
when SoldasVacant = 'N' THEN 'No'
ELSE SoldasVacant
END
from Nashville_Housing

Update Nashville_Housing
Set SoldasVacant = CASE when SoldasVacant = 'Y' THEN 'Yes'
when SoldasVacant = 'N' THEN 'No'
ELSE SoldasVacant
END
from Nashville_Housing

---------------------------------------------------------------------------------

-- Remove Duplicates

WITH RowNumCTE AS(
SELECT *,
    ROW_NUMBER() OVER (
    PARTITION BY ParcelID,
    PropertyAddress
    ,SalePrice
    ,SaleDate
    ,LegalReference
    ORDER  BY UniqueID
) row_num

FROM Nashville_Housing
--order by parcelID
)
Delete
from RowNumCTE
where row_num > 1
--Order by propertyaddress

-----------------------------------------------------------------------------------

-- Delete unused columns

ALTER TABLE Nashville_Housing
DROP COLUMN OwnerAddress, TaxDistrict, PropertyAddress
